<!DOCTYPE HTML>
<html lang="en-GB">
<head>

  <!--Title-->
  <title>baizon</title>

  <!--Meta/SEO-->
  <link rel="canonical" href="https://baizon.uk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--HIBP-->
  <meta name="have-i-been-pwned-verification" value="4d60c54a98a19e87712aed8a4b080f28">
  
  <!--CSS-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400|Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
  <style>
    html{
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    body{

      /* Background */
      background-color: #0b0b0b;

    }

    .title{

      /* Margins & Padding */
      margin-top: 45vh;

      /* Font & Text */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: lighter;
      font-size: 40px;
      letter-spacing: 10px;
      text-align: center;
      color:#ffffff;

      /* Misc */
      cursor: default;

    }
  </style>
</head>
<body>
<div class="title">baizon</div>
<div class="footer-text"></div>
</div>
</body>
</html>