<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>baizon | links</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #0b0b0b;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            color: #ffffff;
        }

        /* Mobile Adjustment */
        @media only screen and (width: 414px) {
           :root{
                --topmargin: 12vh;
           } 
        }

         /* Desktop Adjustment */
         @media only screen and (min-width: 415px) {
            :root{
                --topmargin: 25vh;
           }
        }

        .link-section{
            margin-top: var(--topmargin);
        }

        .link{
            width: 80%;
            height: 70px;
            border: 5px solid #ffffff;
            line-height: 70px;
            font-size: 30px;
            letter-spacing: 3px;

            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            /*cursor*/
            cursor: pointer;

            /*animate*/
            -webkit-transition: background 2s;
            transition: background 2s;
            -webkit-transition: color 1s;
            transition: color 1s;
        }

        .link:hover, .link:active{
            background-color: #ffffff;
            color: #0b0b0b;

            /*animate*/
            -webkit-transition: background 2s;
            transition: background 2s;
            -webkit-transition: color 1s;
            transition: color 1s;
        }
    </style>
</head>
<body>

    <div class="link-section">
        <div class="link" onclick="instagram()">instagram</div>
        <div class="link" onclick="gyroscope()">gyroscope</div>
        <div class="link" onclick="github()">github</div>
        <div class="link" onclick="linkedin()">linkedin</div>
    </div>

    <script>
        function instagram(){window.open("https://instagr.am/andybaizon");};
        function gyroscope(){window.open("https://health.baizon.uk");};
        function github(){window.open("https://github.com/dark-coffee");};
        function linkedin(){window.open("https://www.linkedin.com/in/baizon/");};
    </script>
</body>
</html>