<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>baizon | me</title>
    <style>
        body{
            background-color: #0b0b0b;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            color: #ffffff;
        }

        .link-section{
            margin-top: 40vh;
        }

        .link{
            width: 80%;
            height: 70px;
            border: 5px solid #ffffff;
            line-height: 70px;
            font-size: 30px;
            letter-spacing: 3px;

            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            /*animate*/
            -webkit-transition: background 2s;
            transition: background 2s;
            -webkit-transition: color 1s;
            transition: color 1s;
        }

        .link:hover{
            background-color: #ffffff;
            color: #0b0b0b;

            /*animate*/
            -webkit-transition: background 2s;
            transition: background 2s;
            -webkit-transition: color 1s;
            transition: color 1s;
        }
    </style>
</head>
<body>

    <div class="link-section">
        <div class="link" onclick="">instagram</div>
        <div class="link" onclick="">gyrosocope</div>
    </div>

</body>
</html>